SCR_PlaceableEntitiesRegistry {
 m_sAddon "VW_T6"
 m_sSourceDirectory "{F9291FCE0C1F7605}Prefabs/Vehicles"
 m_Prefabs {
  "{1398A24AB596FFE1}Prefabs/Vehicles/Wheeled/VW_T6/SampleCar_01.et"
  "{6E4BB926C9A7B982}Prefabs/Vehicles/Wheeled/VW_T6/SampleCar_01_white.et"
 }
}