GenericEntity : "{8DB4EEC64B2C8A08}Prefabs/Vehicles/Core/VehicleWheel_base.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Object "{6E1EC317151D3CAE}Assets/Vehicles/Wheeled/VW_T6/T6_WL.xob"
  }
  SCR_DamageManagerComponent "{3EBB276D48AFFF41}" {
   "Additional hit zones" {
    SCR_WheelHitZone Wheel : "{47C1960CC52E85C0}Prefabs/Vehicles/Core/Configs/HitZones/Wheel_Offroad.conf" {
     HZDefault 1
     m_pDestructionHandler SCR_DestructionBaseHandler "{628AD6CA285940A0}" {
      m_bAllowHideWreck 0
     }
    }
   }
  }
 }
}