Vehicle : "{4E8595C9A8254222}Prefabs/Vehicles/Wheeled/VW_T6/SampleCar_01_Base.et" {
 ID "51C2C0913C9BBE3D"
 components {
  BaseLightManagerComponent "{51E210F17D2534F7}" {
   Enabled 0
  }
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    SCR_CarControllerComponent "{20FB66C5BC92275B}" {
     Type Manual
    }
    SCR_BaseHUDComponent "{37C2676694790BC7}" {
     Enabled 0
    }
   }
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Object "{C0B2C40CA142D0F9}Assets/Vehicles/Wheeled/VW_T6/T6.xob"
   Materials {
    MaterialAssignClass "{628AD6D363F1A23B}" {
     SourceMaterial "SampleCar_01_body"
     AssignedMaterial "{7DCE864E76B96E8E}Assets/Vehicles/Wheeled/SampleCar_01/Data/SampleCar_01_body_white.emat"
    }
   }
   LODFactors {
   }
   InheritSkeleton 1
  }
  RigidBody "{51DAA09FECF52BBF}" {
   Layers 50331648
   Mass 1000
   CenterOfMass 0 0.601 0
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   DoorInfoList {
    CompartmentDoorInfo "{6186A84552237541}" {
     GetInTeleport 1
     GetOutTeleport 1
    }
    CompartmentDoorInfo "{6186A8489A8BFA03}" {
     GetInTeleport 1
     GetOutTeleport 1
    }
    CompartmentDoorInfo "{6186A848784F20B8}" {
     GetInTeleport 1
     GetOutTeleport 1
    }
    CompartmentDoorInfo "{6186A8487934679E}" {
     GetInTeleport 1
    }
   }
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     PassengerPositionInfo EntitySlotInfo "{A1CB25848A3D93A8}" {
      Offset -0.0017 0.1943 0.035
     }
    }
    CargoCompartmentSlot Passenger_r01 {
     PassengerPositionInfo EntitySlotInfo "{5260E4F4EBCB5BB3}" {
      Offset 0 0.1051 0.0188
     }
    }
    CargoCompartmentSlot Passenger_r02 {
     PassengerPositionInfo EntitySlotInfo "{5260E4F4EBCB5BB3}" {
      Offset 0.4103 0.9524 -0.8789
     }
    }
    CargoCompartmentSlot Passenger_l02 {
     PassengerPositionInfo EntitySlotInfo "{5260E4F4EBCB5BB3}" {
      Offset -0.4117 0.9698 -0.8672
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#SampleMod-EditableEntity_SampleCar_01_white_Name"
    m_Image "{AF71BC7D7677DD8B}UI/Textures/EditorPreviews/Vehicles/Wheeled/SampleCar_01/SampleCar_01_white.edds"
    m_aAutoLabels +{
    }
   }
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Engine Engine Engine {
     Inertia 0.5
     MaxPower 150
     MaxTorque 380
     RpmMaxPower 3600
     RpmMaxTorque 2200
     Steepness 80
     RpmRedline 3600
     RpmMax 4000
    }
    Clutch Clutch Clutch {
     MaxClutchTorque 360
    }
    Gearbox Gearbox Gearbox {
    }
    Differentials {
     Differential Diff_C {
      Type LSD
      Ratio 2.73
      Output0 "Diff_01"
     }
    }
    Axles {
     Axle "{4D8B26DF957A8E1C}" {
      Differential Differential Diff_01 {
       Ratio 5.451
      }
      Suspension Suspension "{4D8B26DFF8859A7B}" {
       SpringRate 75
       CompressionDamper 3300
       RelaxationDamper 4100
       MaxTravelUp 0.11
       MaxTravelDown 0.1
      }
      Wheel Wheel "{4D8B26DFFE211745}" {
       Radius 0.38
       Mass 20
      }
      Tyre Tyre "{4D8B26DFFD85E58F}" {
       Roughness 0.2
       LongitudinalFriction 0.45
       LateralFriction 0.55
       RollingResistance 2.8
       RollingDrag 1
       Tread 0.8
      }
      WheelPositions {
       WheelPosition Wheel_L01 {
        PivotID "v_wheel_l02"
        Offset 0 0 3.3765
        Angles 0 0 0
       }
       WheelPosition Wheel_R01 {
        PivotID "v_wheel_r02"
        Offset 0 0 3.3765
        Angles 0 0 0
       }
      }
     }
     Axle "{4D8B26DF8CF2F3D8}" {
      Suspension Suspension "{4D8B26DF2B10AE05}" {
      }
      Wheel Wheel "{4D8B26DF30A4E4D7}" {
       Radius 0.38
       Mass 20
      }
      Tyre Tyre "{4D8B26DF33F76974}" {
       Roughness 0.2
       LongitudinalFriction 0.45
       LateralFriction 0.55
       RollingResistance 2.8
       RollingDrag 1
       Tread 0.8
      }
      WheelPositions {
       WheelPosition Wheel_L02 {
       }
       WheelPosition Wheel_R02 {
       }
      }
     }
    }
    InertiaOverrideEnabled 0
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    SCR_WheelSlotInfo Wheel_FL {
     Offset -1.0185 0.3898 1.8532
     Prefab "{21FD8D5C611E1838}Prefabs/Vehicles/Wheeled/VW_T6/VehParts/VW_T6_FL.et"
    }
    SCR_WheelSlotInfo Wheel_FR {
     Offset 0.9816 0.3898 1.8532
     Prefab "{DA06C8FD3AA5B8EB}Prefabs/Vehicles/Wheeled/VW_T6/VehParts/VW_T6_FR.et"
    }
    SCR_WheelSlotInfo Wheel_RL {
     Offset -1.0185 0.3898 -1.5185
     Prefab "{21FD8D5C611E1838}Prefabs/Vehicles/Wheeled/VW_T6/VehParts/VW_T6_FL.et"
    }
    SCR_WheelSlotInfo Wheel_RR {
     Offset 0.9816 0.3898 -1.5185
     Prefab "{DA06C8FD3AA5B8EB}Prefabs/Vehicles/Wheeled/VW_T6/VehParts/VW_T6_FR.et"
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{60D889C6E33B775B}" {
     Position PointInfo "{60D88999DF1EB09C}" {
      Offset 0 2.1336 0
     }
    }
    UserActionContext "{51C2C0909B3BDE64}" {
     Position PointInfo "{51C2C0909D425D58}" {
      Offset -1.4849 1.265 0.5593
     }
     Radius 0.2
    }
    UserActionContext "{522A809DF3D9B810}" {
     Position PointInfo "{522A809DD91F0139}" {
      Offset 1.0634 1.2726 0.5662
     }
     Radius 0.2
    }
    UserActionContext "{522AA2C10EA07167}" {
     Position PointInfo "{522AA2C104FC1169}" {
      Offset -0.9851 1.2615 0.1102
     }
     Radius 0.2
    }
    UserActionContext "{522AA2C10EC6DD28}" {
     Position PointInfo "{522AA2C101C2B9FE}" {
      Offset 1.0774 1.2848 0.1155
     }
     Radius 0.2
    }
    UserActionContext "{5260E4F197F1A8F0}" {
     Position PointInfo "{5260E4F1AA81EB2C}" {
      Offset -0.4073 0.9554 -0.8494
     }
    }
    UserActionContext "{5260E4F1BB8A09AE}" {
     Position PointInfo "{5260E4F1B8235F36}" {
      Offset 0.4109 0.9485 -0.8558
     }
    }
    UserActionContext "{5260E4F12477BC58}" {
     Radius 0
    }
    UserActionContext "{5262AC169512F9A0}" {
     Position PointInfo "{51C2C0909D425D58}" {
      Offset -0.848 1.2684 1.0551
     }
     Radius 0.15
    }
    UserActionContext "{5262AC169554726B}" {
     Position PointInfo "{51C2C0909D425D58}" {
      Offset -0.867 1.2999 -0.3486
     }
     Radius 0.1
    }
    UserActionContext "{5262AC16948AA020}" {
     Position PointInfo "{51C2C0909D425D58}" {
      Offset 0.8465 1.223 1.1079
     }
     Radius 0.15
    }
    UserActionContext "{5262AC1694CDF751}" {
     Position PointInfo "{51C2C0909D425D58}" {
      Offset 0.8819 1.2613 -0.0633
     }
     Radius 0.15
    }
    UserActionContext "{555676DDDE4665AD}" {
     Position PointInfo "{555676DDD3C1C3DE}" {
      Offset -0.3446 1.2964 1.2488
     }
    }
    UserActionContext "{5F10A658EBB557D3}" {
     Position PointInfo "{5F10A658DA4AF07A}" {
      Offset 0 1.3341 2.3215
     }
    }
    UserActionContext "{628C7A3D0AC34981}" {
     ContextName "door_l01"
     Position PointInfo "{628C7A3D0DB80FBC}" {
      Offset -1.0575 1.2288 0.5325
     }
    }
   }
  }
 }
 coords 1323.337 39 2267.471
}